PORT = 8800
MONGO_DB_CONNECTION_STRING = mongodb://localhost:27017/AffiGen
ELASTICSEARCH_HOST = http://localhost:9200
CLUSTERING_HOST = http://localhost:5000
JWT_SEC = XYZ
keyeyFilename = ./cloud-storage-key.json
